<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <!-- Head -->
    <header>
        <div class="logo">{Abdelrahman/}</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <!-- <a href="#footer">Contact</a> -->
        </nav>
    </header>
    <!-- Sections -->
    <!-- <aside>
        <a href="face"><i class="fa-brands fa-facebook"></i></a>
        <a href="limk"><i class="fa-brands fa-linkedin"></i></a>
        <a href="git"><i class="fa-brands fa-github"></i></a>
        <a href="codepen"><i class="fa-brands fa-codepen"></i></a>
        <a href="stack"><i class="fa-brands fa-stack-overflow"></i></a>
    </aside> -->
    <section class="main-section" id="home">
        <h1>Front-End Developer</h1>
        <p class="name">Abdelrahman Fathy</p>
        <img src="images/web-developer-avatar-vector-25535336.jpg" alt="">
        <p class="intro">I build online presence to asure the simplicity of consumers's experience.</p>
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <h2>About</h2>
        <div class="about-container">
            <div class="about-img">
                him
            </div>
            <div class="about-cards">
                <div class="about-card">
                    <h3>Summary</h3>
                    <p>mkwdmkdwlwd;,ll</p>
                </div>
                <div class="about-card">
                    <h3>Skills</h3>
                    <p>mkwdmkdwlwd;,ll</p>
                </div>
                <div class="about-card">
                    <h3>Education</h3>
                    <p>mkwdmkdwlwd;,ll</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
        <a class="project-link" href="https://abdofathy883.github.io/project.1/" target="blank">
            <div class="project-card">
                <img class="project-img" src="images/hb bn.PNG" alt="">
                <div class="project-info">
                <p>E-movies Web Site</p>
                <h4>Watch Now</h4>
                </div>
            </div>
        </a>
        </div>
    </section>
    <!-- <footer id="footer">
        <h2>Get In Touch</h2>
            <div class="footer-container">
                <div class="footer-card">
                    <a href=""><i class="fa-solid fa-phone"></i></a>
                    <p>(+20)1028128912</p>
                </div>
                    <div class="footer-card">
                        <a href=""><i class="fa-regular fa-envelope"></i></a>
                        <p class="mail">abdofathy883@gmail.com</p>
                    </div>
            </div>
    </footer> -->
</body>
</html>